/*----------------------------------------------------------------
Normalize CSS
----------------------------------------------------------------*/

 html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
    outline-width: 0;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    display: inline-block;
    border: 0;
    max-width: 100%;
    height: auto;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    color: inherit;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
}

select::-moz-focus-inner,
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

textarea {
    overflow: auto;
}

/*----------------------------------------------------------------
Accessibility
----------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
  width: 1px;
}

/*----------------------------------------------------------------
Global style
----------------------------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    line-height: 49px;
    color: #333;
}

h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: .5rem;
}

h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 59px;
}

h4, .contact-title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 36px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.site-btn {
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 27px;
    background: #ff4400;
    padding: 1.03125rem .625rem; 
}

.about-title {
    padding-top: 2rem;
}

/*----------------------------------------------------------------
Header
----------------------------------------------------------------*/
.header {
    background: #333;
}

.site-title {
  margin: 0;
}

.site-title a {
  display: inline-block;
}

.header-wrap {
    padding: .5rem 1.25rem;
}

.brand {
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}

.nav-toggler {
    background: inherit;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    padding: .25rem .75rem;
    border: 1px solid #fff;
    -moz-border-radius: .25rem;
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
}

.main-nav {
    display: none;
    flex-basis: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.main-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav li a {
    display: block;
    padding: .5rem 0;
    text-decoration: none;
    font-weight: bold;
    font-size: .875rem;
    line-height: 21px;
    color: #fff;
}

.main-nav li a:hover,
.main-nav li a:focus {
    color: rgba(255, 255, 255, .75);
}

.main-nav .active a {
    color: #fff;
}

.main-nav .active a:hover,
.main-nav .active a:focus {
    color: #fff;
}

.main-nav .book-now {
    text-align: center;
    display: block;
    padding-left: 1.78125rem;
    padding-right: 1.78125rem;
    margin-top: 1.5rem;
}

.book-now:hover {
    text-decoration: none;
}

/*----------------------------------------------------------------
About
----------------------------------------------------------------*/

.about {
    padding: 7.5rem 1.25rem;
}

.bk-appointment {
    margin-top: 1.5rem;
}

/*----------------------------------------------------------------
Contact
----------------------------------------------------------------*/

.contact-wrap {
    padding: 0 1.25rem;
}

.contact-title {
    text-align: center;
    padding-top: 2.5rem;
}

.contact-subtitle {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 54px;
    text-align: center;
    margin-top: .875rem;
}

.contact-grid {
    padding-bottom: 3rem;
}

.contact section {
    padding-top: 2rem;
}

.contact p, .contact a {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 30px;
    letter-spacing: .03em; 
}

.contact section:not(:first-of-type) h4 {
    margin-bottom: 0;
}

/*----------------------------------------------------------------
Footer
----------------------------------------------------------------*/

.footer {
    color: #fff;
    background: #262f56;
}

.footer-wrap {
    padding: 7.5rem 1.25rem;
}

.footer h3 {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 30px;
    letter-spacing: .03em;
}

.footer p, .footer a {
    font-size: .875rem;
    line-height: 30px;
    letter-spacing: .03em;
}

.footer a {
    color: #fff;
}

.news-flex,
.footer-address,
.working-hours,
.hot-links {
    padding-bottom: 2rem;
}

.footer-email {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: .875rem 1rem;
    border: 1px solid #fff;
    margin-bottom: 1rem;
    background: #262f56;
    line-height: 30px;

}

.footer-email:focus {
    color: #fff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
} 

.footer-email::placeholder {
    font-weight: 500;
    font-size: .875rem;
    line-height: 30px;
    letter-spacing: .03em;
    color: #fff;
}

.footer-address {
    line-height: 30px;
}

.footer .footer-tel {
    font-size: 1.125rem;
}

.working-hours p {
    margin-bottom: 0;
}

.hot-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 30px;
}

.hot-links ul a {
    display: block;
}

.copyright {
    padding-top: 1.5rem;
    font-size: .875rem;
    line-height: 30px;
    letter-spacing: .03em;
    text-align: center;
}

/*----------------------------------------------------------------
Media queries
-----------------------------------------------------------------*/
@media (min-width: 576px) {

    .header-wrap,
    .about,
    .contact-wrap,
    .footer-wrap {
        max-width: 520px;
        margin: 0 auto;
    }

    .footer-email {
        margin-bottom: 0;
    }

    .footer-form {
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    .footer-form .footer-email {
        flex: 1 1 90%;
        max-width: 90%;
    }

}

@media (min-width: 768px) {
    .header-wrap,
    .about, 
    .contact-wrap,
    .footer-wrap {
        max-width: 720px;
    }

}


@media (min-width: 992px) {

    .header-wrap,
    .about,
    .contact-wrap, 
    .footer-wrap {
        max-width: 960px;
    }

    .nav-toggler {
        display: none;
    }

    .main-nav {
        display: block !important;
        flex-basis: auto;
    }
    
    .main-nav  ul {
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }

    .main-nav li a {
      padding: .75rem;
    }

    .main-nav .book-now {
        margin-top: 0;
    }

    .about {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
        padding-bottom: 19.375rem;
    }
  
    .about-title {
        padding-top: 0;
    }

    .contact {
      color: #fff;
      background: url(../images/contact-img.png) no-repeat center / cover;
      height: 400px;
    }

    .contact section {
        padding-top: 0;
    }
    
    .contact-grid section {
        -moz-align-items: center;
        -webkit-align-items: center;
        align-items: center;
        padding-left: 2.5rem;
        border-left: 1px solid #fff; 
    }

    .contact-grid section:not(:first-of-type) {
        justify-self: center;
    }

    .contact a {
        color: #fff;
    }

    .contact-grid {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .news-grid {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .news-flex {
        margin-right: 5rem;
    }

    .info-grid {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .footer-logo {
        -ms-align-self: center;
        align-self: center;
    }

}


@media (min-width: 1200px) {

    .header-wrap {
        padding: .875rem 1.25rem;
    }

    .header-wrap,
    .about,
    .contact-wrap, 
    .footer-wrap {
        max-width: 1140px;
    } 

    .main-nav li a {
        padding: .75rem 1.28125rem;
    }

    .main-nav .book-now {
        margin-left: 3.75rem;
    }
    
    .about {
        grid-column-gap: 7.375rem;
    }

    .news-flex {
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    .in-touch {
        justify-self: center;
    }

    .info-grid {
        grid-template-columns: repeat(4, 1fr);
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }

    .footer-address,
    .working-hours,
    .hot-links {
        padding-top: 1.5rem;
    }

    .working-hours,
    .hot-links {
        justify-self: center;
    }

    .hot-links {
        border-right: 3px solid #fff;
        padding-right: 1.25rem;
    }
  
    .footer .footer-tel {
        line-height: 27px;
    }

    .footer-form .footer-email {
        flex: 1 1 70%;
        max-width: 70%;
    }
    
} 